<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cuco.pom</artifactId>
    <groupId>at.a1ta.cuco</groupId>
    <version>2025.03.01</version>
  </parent>

  <artifactId>cuco</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>at.a1ta.cuco</groupId>
      <artifactId>cuco-ui-app</artifactId>
    </dependency>
    <dependency>
      <groupId>at.a1ta.cuco</groupId>
      <artifactId>cuco-ui-mycuco</artifactId>
    </dependency>
    <dependency>
      <groupId>at.a1ta.cuco</groupId>
      <artifactId>cuco-ui-admin</artifactId>
    </dependency>
    <dependency>
      <groupId>at.a1ta.cuco</groupId>
      <artifactId>cuco-ui-pkb</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.7.5</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    <application.version>${project.version}</application.version>
    <buildNumber>DEV</buildNumber>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <extraJvmArgs>-Xmx4096m -Xms1024M -Dgwt.usearchives=false -Djava.io.tmpdir=${project.build.directory}</extraJvmArgs>
            </configuration>
            <goals>
              <goal>resources</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <revisionOnScmFailure>local-scm</revisionOnScmFailure>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <providerImplementations>
            <svn>javasvn</svn>
          </providerImplementations>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <workingDirectory>./${project.artifactId}</workingDirectory>
        </configuration>
      </plugin>

    </plugins>

    <finalName>cuco</finalName>
    <!-- Generate compiled stuff in the folder used for developing mode -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <versionRange>[2.5.1,)</versionRange>
                    <goals>
                      <goal>resources</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>untrusted</id>
      <activation>
        <property>
          <name>spring.profile</name>
          <value>UNTRUSTED</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <packagingExcludes>
                admin.html,
                pkb.html
              </packagingExcludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jenkins</id>
      <activation>
        <property>
          <name>BUILD_NUMBER</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <configuration>
                  <target>
                    <copy file="src/main/filters/gwt/AdminStarter.gwt.xml" tofile="src/main/resources/at/a1ta/cuco/admin/starter/AdminStarter.gwt.xml" />
                    <copy file="src/main/filters/gwt/AppStarter.gwt.xml" tofile="src/main/resources/at/a1ta/cuco/app/starter/AppStarter.gwt.xml" />
                    <copy file="src/main/filters/gwt/MyCuCoStarter.gwt.xml" tofile="src/main/resources/at/a1ta/cuco/mycuco/starter/MyCuCoStarter.gwt.xml" />
                    <copy file="src/main/filters/gwt/PkbStarter.gwt.xml" tofile="src/main/resources/at/a1ta/pkb/starter/PkbStarter.gwt.xml" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>deployDev</id>
      <activation>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>
      <build>
        <filters>
          <filter>src/main/filters/configuration.dev11.properties</filter>
        </filters>
        <plugins>
          <!-- plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>2.0.0</version>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>sshexec</goal>
                </goals>
                <configuration>
                  <runIf>{{ true }}</runIf>
                  <location>scp://tomcat:bqNkUS3$@vlcucod001.at.inside:/srv/tomcat7_jvm1/bin</location>
                  <echoCommands>true</echoCommands>
                  <commands>
                    <command>./shutdown-jvm1.sh</command>
                    <command>sleep 60</command>
                    <command>cd ../webapps</command>
                    <command>rm -rf ROOT</command>
                    <command>rm ../webapps-old/ROOT.war.old</command>
                    <command>mv ROOT.war ../webapps-old/ROOT.war.old</command>
                    <command>cd ../bin</command>
                    <command>./startup-jvm1.sh</command>
                    <command>sleep 90</command>
                  </commands>
                  <failOnError>false</failOnError>
                </configuration>
              </execution>
            </executions> 
          </plugin-->
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <url>http://vlcucod001.at.inside:7180/manager/text</url>
              <server>tomcat-dev</server>
              <path>/</path>
              <username>admin2</username>
              <password>ultrix</password>
            </configuration>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.2.1</version>
            <configuration>
              <workingDirectory>./${project.artifactId}</workingDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <webXml>src/main/filters/web-internal.xml</webXml>
              <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
              <webResources>
                <resource>
                  <directory>src/main/filters</directory>
                  <targetPath>WEB-INF/classes</targetPath>
                  <filtering>true</filtering>
                  <includes>
                    <include>configuration.properties</include>
                    <include>logback.xml</include>
                    <include>versions.properties</include>
                    <include>ehcache.xml</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

	<profile>
	<id>deployT360</id>
      <activation>
        <property>
          <name>env</name>
          <value>t360</value>
        </property>
      </activation>
      <build>
        <filters>
          <filter>src/main/filters/configuration.t360.properties</filter>
        </filters>
        <plugins>
          <plugin>
            <groupId>com.github.goldin</groupId>
            <artifactId>sshexec-maven-plugin</artifactId>
            <version>0.2.5</version>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>sshexec</goal>
                </goals>
                <configuration>
                  <runIf>{{ true }}</runIf>
                  <location>scp://username:password@10.8.22.66:/srv/cuco/var/tomcat7_jvm1/bin</location>
                  <echoCommands>true</echoCommands>
                  <commands>
                    <command>./shutdown-jvm1.sh</command>
                    <command>sleep 60</command>
                    <command>rm -r /srv/tomcat7/var/tomcat7_jvm1/CustomerInventoryReqResZip/*</command>
                    <command>cd ../webapps</command>
                    <command>rm -rf cuco</command>
                    <command>rm ../webapps-old/cuco.war.old</command>
                    <command>mv cuco.war ../webapps-old/cuco.war.old</command>
                    <command>cd ../bin</command>
                    <command>./startup-jvm1.sh</command>
                    <command>sleep 90</command>
                  </commands>
                  <failOnError>false</failOnError>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <url>http://10.8.22.66:8102/manager/html</url>
              <server>tomcat-t360</server>
              <path>/${project.build.finalName}</path>
            </configuration>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.2.1</version>
            <configuration>
              <workingDirectory>./${project.artifactId}</workingDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <webXml>src/main/filters/web-ntlm.xml</webXml>
              <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
              <webResources>
                <resource>
                  <directory>src/main/filters</directory>
                  <targetPath>WEB-INF/classes</targetPath>
                  <filtering>true</filtering>
                  <includes>
                    <include>configuration.properties</include>
                    <include>logback.xml</include>
                    <include>versions.properties</include>
                    <include>ehcache.xml</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>deployInt</id>
      <activation>
        <property>
          <name>env</name>
          <value>int</value>
        </property>
      </activation>
      <build>
        <filters>
          <filter>src/main/filters/configuration.int11.properties</filter>
        </filters>
        <plugins>
          <plugin>
            <groupId>com.github.goldin</groupId>
            <artifactId>sshexec-maven-plugin</artifactId>
            <version>0.2.5</version>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>sshexec</goal>
                </goals>
                <configuration>
                  <runIf>{{ true }}</runIf>
                  <location>scp://tomcat:B,HK3AQQl$Z3@vlcucoi001.at.inside:/srv/tomcat7_jvm1/bin</location>
                  <echoCommands>true</echoCommands>
                  <commands>
                    <command>./shutdown-jvm1.sh</command>
                    <command>sleep 60</command>
                    <command>rm -r /srv/tomcat7_jvm1/CustomerInventoryReqResZip/*</command>
                    <command>cd ../webapps</command>
                    <command>rm -rf ROOT</command>
                    <command>rm ../webapps-old/ROOT.war.old</command>
                    <command>mv ROOT.war ../webapps-old/ROOT.war.old</command>
                    <command>cd ../bin</command>
                    <command>./startup-jvm1.sh</command>
                    <command>sleep 90</command>
                  </commands>
                  <failOnError>false</failOnError>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <url>http://vlcucoi001.at.inside:7180/manager/html</url>
              <server>tomcat-int</server>
              <path>/</path>
              <username>admin2</username>
              <password>ultrix</password>
            </configuration>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>redeploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.2.1</version>
            <configuration>
              <workingDirectory>./${project.artifactId}</workingDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <webXml>src/main/filters/web-internal.xml</webXml>
              <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
              <webResources>
                <resource>
                  <directory>src/main/filters</directory>
                  <targetPath>WEB-INF/classes</targetPath>
                  <filtering>true</filtering>
                  <includes>
                    <include>configuration.properties</include>
                    <include>logback.xml</include>
                    <include>versions.properties</include>
                    <include>ehcache.xml</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>deployInt-ext</id>
      <activation>
        <property>
          <name>env</name>
          <value>int-ext</value>
        </property>
      </activation>
      <build>
        <filters>
          <filter>src/main/filters/configuration.int11-ext.properties</filter>
        </filters>
        <plugins>
          <plugin>
            <groupId>com.github.goldin</groupId>
            <artifactId>sshexec-maven-plugin</artifactId>
            <version>0.2.5</version>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>sshexec</goal>
                </goals>
                <configuration>
                  <runIf>{{ true }}</runIf>
                  <location>scp://tomcat:B,HK3AQQl$Z3@vlcucoi003.at.inside:/srv/tomcat7_jvm1/bin</location>
                  <echoCommands>true</echoCommands>
                  <commands>
                    <command>./shutdown-jvm1.sh</command>
                    <command>sleep 90</command>
                    <command>rm -r /srv/tomcat7_jvm1/CustomerInventoryReqResZip/*</command>
                    <command>cd ../webapps</command>
                    <command>rm -rf ROOT</command>
                    <command>rm ROOT.war</command>
                    <command>cd ../bin</command>
                    <command>./startup-jvm1.sh</command>
                    <command>sleep 120</command>
                  </commands>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <url>http://vlcucoi003.at.inside:7280/manager/html</url>
              <server>tomcat-int-ext</server>
              <path>/</path>
              <username>admin2</username>
              <password>ultrix</password>
            </configuration>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>redeploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.2.1</version>
            <configuration>
              <workingDirectory>./${project.artifactId}</workingDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <webXml>src/main/filters/web-external.xml</webXml>
              <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
              <webResources>
                <resource>
                  <directory>src/main/filters</directory>
                  <targetPath>WEB-INF/classes</targetPath>
                  <filtering>true</filtering>
                  <includes>
                    <include>configuration.properties</include>
                    <include>logback.xml</include>
                    <include>versions.properties</include>
                    <include>ehcache.xml</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>deployE2E</id>
      <activation>
        <property>
          <name>env</name>
          <value>e2e</value>
        </property>
      </activation>
      <build>
        <filters>
          <filter>src/main/filters/configuration.e2e11.properties</filter>
        </filters>
        <plugins>
          <plugin>
            <groupId>com.github.goldin</groupId>
            <artifactId>sshexec-maven-plugin</artifactId>
            <version>0.2.5</version>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>sshexec</goal>
                </goals>
                <configuration>
                  <runIf>{{ true }}</runIf>
                  <location>scp://tomcat:PhnmAt2i_EpKy#@vlcucok001.at.inside:/srv/tomcat7_jvm1/bin</location>
                  <echoCommands>true</echoCommands>
                  <commands>
                    <command>./shutdown-jvm1.sh</command>
                    <command>sleep 60</command>
                    <command>rm -r /srv/tomcat7_jvm1/CustomerInventoryReqResZip/*</command>
                    <command>cd ../webapps</command>
                    <command>rm -rf ROOT</command>
                    <command>rm ../webapps-old/ROOT.war.old</command>
                    <command>mv ROOT.war ../webapps-old/ROOT.war.old</command>
                    <command>cd ../bin</command>
                    <command>./startup-jvm1.sh</command>
                    <command>sleep 90</command>
                  </commands>
                  <failOnError>false</failOnError>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <url>http://vlcucok001.at.inside:7180/manager/text</url>
              <server>tomcat-e2e</server>
              <username>admin2</username>
              <password>ultrix</password>
              <path>/</path>
            </configuration>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.2.1</version>
            <configuration>
              <workingDirectory>./${project.artifactId}</workingDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <webXml>src/main/filters/web-internal.xml</webXml>
              <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
              <webResources>
                <resource>
                  <directory>src/main/filters</directory>
                  <targetPath>WEB-INF/classes</targetPath>
                  <filtering>true</filtering>
                  <includes>
                    <include>configuration.properties</include>
                    <include>logback.xml</include>
                    <include>versions.properties</include>
                    <include>ehcache.xml</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>buildProd</id>
      <activation>
        <property>
          <name>env</name>
          <value>prod-intern</value>
        </property>
      </activation>
      <build>
        <filters>
          <filter>src/main/filters/configuration.prod11.properties</filter>
        </filters>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.2.1</version>
            <configuration>
              <workingDirectory>./${project.artifactId}</workingDirectory>
              <goals>package</goals>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <warName>${project.build.finalName}-${env}-${project.version}</warName>
              <webXml>src/main/filters/web-internal.xml</webXml>
              <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
              <webResources>
                <resource>
                  <directory>src/main/filters</directory>
                  <targetPath>WEB-INF/classes</targetPath>
                  <filtering>true</filtering>
                  <includes>
                    <include>configuration.properties</include>
                    <include>logback.xml</include>
                    <include>versions.properties</include>
                    <include>ehcache.xml</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>buildProd-ext</id>
      <activation>
        <property>
          <name>env</name>
          <value>prod-extern</value>
        </property>
      </activation>
      <build>
        <filters>
          <filter>src/main/filters/configuration.prod11.properties</filter>
          <filter>src/main/filters/configuration.prod11-ext.properties</filter>
        </filters>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.2.1</version>
            <configuration>
              <workingDirectory>./${project.artifactId}</workingDirectory>
              <goals>package</goals>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <warName>${project.build.finalName}-${env}-${project.version}</warName>
              <webXml>src/main/filters/web-external.xml</webXml>
              <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
              <webResources>
                <resource>
                  <directory>src/main/filters</directory>
                  <targetPath>WEB-INF/classes</targetPath>
                  <filtering>true</filtering>
                  <includes>
                    <include>configuration.properties</include>
                    <include>logback.xml</include>
                    <include>versions.properties</include>
                    <include>ehcache.xml</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>    
  </profiles>
</project>