##############################
#   DATABASE CONFIGURATION   #
##############################

######## CUCO ########
### LOCAL ###
#db.username=custc_app
#db.password=custc_app
#db.host=localhost
#db.port=1521
#db.servicename=XE

#### DEV ###
#db.username=CUSTC_APP
#db.password=cusa#1605
#db.host=vldbsqt102.at.inside
#db.port=2329
#db.servicename=CUCOD

#### DEV Oracle 19 ###
db.dbms=log4jdbc:oracle
db.driverClass=net.sf.log4jdbc.DriverSpy
db.username=CUSTC_APP
db.password=cusa#1605
db.host=vloraqt010.at.inside
db.port=2329
db.servicename=CUCOD
db.maxPoolSize=50

### CUCO E2E 11g ###
#db.dbms=log4jdbc:oracle
#db.driverClass=net.sf.log4jdbc.DriverSpy
#db.username=CUSTC_APP
#db.password=cuca1212
#db.host=ora11e2e02.pta.at
#db.port=1541
#db.servicename=CUSTCE2E
#c3p0
#db.maxPoolSize=200

### INT ###
#db.username=CUSTC_APP 
#db.password=ccap0209
#db.host=ora11i02.pta.at
#db.port=1540
#db.servicename=CUSTCINT

##### PROD ###
#db.username=CUSTC_APP
#db.password=ccap2609
#db.host=ora11p01.pta.at
#db.port=1550
#db.servicename=CUSTCPRO

######## SOLR ########
### LOCAL ###
#solr.host=http://127.0.0.1:8983/solr

### DEV ###
#solr.host=http://10.73.10.17:7280/solr

#### INT ###
solr.host=http://vm071.pta.at:7180/solr

######## PKB ########
#### DEV ###
#pkb.username=pkb_app
#pkb.password=pkb_4app
#pkb.host=ora11d02.pta.at
#pkb.port=1530
#pkb.servicename=pkb_dev

### INT ###
pkb.username=pkb_app
pkb.password=pkba_4int
pkb.host=vloraqt035.at.inside
pkb.port=2329
pkb.servicename=PKBI

#c3p0
db.maxPoolSize=10
pkb.maxPoolSize=5
dwh.maxPoolSize=3

#driver
db.dbms=oracle
db.driverClass=oracle.jdbc.OracleDriver
pkb.dbms=oracle
pkb.driverClass=oracle.jdbc.OracleDriver

### Billing Cycle ###
bc.host=NTK12QPV01SQL2\\NTK12QPV01SQL2:2246 
bc.dbname=KANA_externe_DBs
bc.username=KANA_externe_DBs_RX
bc.password=kana_iq

### CMDB
cmdb.host=VMSQLQT011:2044
cmdb.dbname=CMDB_INT
cmdb.username=dk_CMDB_CuCo_RX
cmdb.password=1w64oxZkzt

###DWH INT###
dwh.driverClass=com.teradata.jdbc.TeraDriver
dwh.host=dwh1.a1telekom.inside
dwh.port=1025
dwh.database=A_VDB1A_Kundenangebot
dwh.username=dk_pkbos_dev
dwh.password=Hcm580m$_290925
dwh.prefix=A_VDB1A_Kundenangebot.

### CUSCO ####
#DEV
#cusco.host=http://vmzdv20.ms.mobilkom.at:18000/com.mobilkom.cusco.service/
#INT
cusco.host=http://vmzdvad020.austria.local:18100/com.mobilkom.cusco.service/
cusco.user=CuCo
cusco.password=no-password

### Other properties
public.application_pkb_fileUrl=http://pkb.a1telekom.inside/pkbFiles/
public.application_pkb_imageUrl=http://pkb.a1telekom.inside/pkbImg/

app_url=http://cuco.a1telekom.inside/index.html

application_pkb_filePath=/pkbFiles
application_pkb_imagePath=/pkbImg

application_salesInfoNote_filePath=/salesInfoNoteAttachments
productBrowser_CIReqRes_filePath=/CustomerInventoryReqResZip
websocket.enableSSL=false
websocket.portNo=7480
websocket.poolSize=5
websocket.enabledOnCurrentServer=true

# Description: Widget BFF and index js base URLs and Auths
gucci_proxy_url=https://gateway-dev.gucci-qa.at.inside
gucci_auth_apiKey=cuco
gucci_auth_apiSecret=0daXyiFsA20jjhLeCGmHGAyfoDlvJd1S
gucci_auth_baseURL=https://auth.gucci-qa.at.inside
gucci_auth_realm=gucci
gucci_auth_uName=gateway.cuco
gucci_auth_pswd=LC6QASoBgZUpXHwhuPp1

# CM Buddy
cm_buddy.api.login.url=https://api.testbuddy.at.inside/deep/api/v1/user/login
cm_buddy.api.login.username=DK_cuco_buddy
cm_buddy.api.login.password=0A!!0!1!!h6!F69V!!!!O95!79
cm_buddy.api.check.url=https://api.testbuddy.at.inside/deep/api/v1/cco/opportunity/customer?customer={partyId}
cm_buddy.tool.url=https://testbuddy.at.inside/cco/session/{partyId}
