# gha1javarag

./: .clever.json  .cursorignore  .env.example  .env.ubuntu  .gitignore  20250526-log1.txt  20250924_I13.md  20250925_it14_1.md  20251004_1359_stage3.md  20251006_step3crewai.md  20251006_step3pgminfi.md  A1_exosclae_qwen_config.md  AI_PROVIDERS.md  Ablauf.md  AgentHowto.md  AswasIt17.md  CLAUDE.md  COMPLETE_PIPELINE_RESET_AND_ANALYSIS_REPORT.md  CREWAI_IMPLEMENTATION.md  ChatTest.md  ChromadbK82.md  Clever.md  DEBUG_IMPLEMENTATION_SUMMARY.md  DEPLOY_UBUNTU.md  DOCKER_SETUP.md  Detailed Analysis of step3.md  Doc_Iteration135.md  DoesCrewaiMakesense.md  ENHANCED_WEAVIATE_HOWTO.md  ENHANCED_WORKFLOW_GUIDE.md  EndOfDay_Enhanced.sh  FINAL_SYSTEM_STATUS.md  FIXES_APPLIED.md  FullTest.md  GEMINI.md  HOWTO.md  Howto_Iteration13.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  (+190 more)
infra/cuco/administration.ui/: pom.xml
infra/cuco/administration.ui/src/main/java/at/a1ta/framework/gxt/ui/: BaseFilterableMemoryProxy.java  ButtonRenderer.java  ComboBoxFix.java  DetailsDialog.java  FilterableMemoryProxy.java  FilterablePagingMemoryProxy.java  GridContainer.java  LinkCellRenderer.java  NumberFieldFixed.java  PagingGridContainer.java  PopupImplExtended.java  PopupImplIE6Extended.java  PopupImplMozillaExtended.java  ProxyFilter.java  ProxyFilterField.java  Util.java
infra/cuco/administration.ui/src/main/java/at/a1ta/webclient/cucosett/server/: AuthServletImpl.java  ChargingTypeServletImpl.java  CreditTypeServletImpl.java  FileContentServlet.java  IbatisServletImpl.java  PastExportServlet.java  ReportingServletImpl.java  TeamServletImpl.java  UploadFileServlet.java
infra/cuco/administration.ui/src/main/resources/at/a1ta/framework/gxt/: GxtUtilities.gwt.xml
infra/cuco/administration.ui/src/main/resources/at/a1ta/webclient/cucosett/: CucoSett.gwt.xml
infra/cuco/cuco/: gwt-compile-Admin.bat  gwt-compile-App.bat  gwt-compile-PKB.bat  gwt-compile.bat  pom.xml
infra/cuco/cuco-core/: pom.xml
infra/cuco/cuco-core/SoapUiProjects/: CustomerAccount-soapui-project.xml  CustomerAssignment-soapui-project.xml  CustomerInventory-soapui-project.xml  Party-soapui-project.xml
infra/cuco/cuco-core/src/main/java/at/a1ta/cuco/core/audit/: ContextAwareAuditHelper.java  CuCoAuditActivity.java  CuCoAuditAttribute.java  CuCoAuditEvent.java  CuCoAuditScope.java
infra/cuco/cuco-core/src/main/java/at/a1ta/cuco/core/bean/: File.java  KeyableBean.java  PWUTokenResponse.java  Reporting.java  ReportingWhitelist.java
infra/cuco/cuco-core/src/main/java/at/a1ta/cuco/core/configuration/: MetricsConfiguration.java
infra/cuco/cuco-core/src/main/java/at/a1ta/cuco/core/export/: BooleanFormater.java  CSVFieldFormater.java  CSVRowFormater.java  DateFormater.java  ExportContent.java  Formater.java  NullFormater.java  TableContent.java
infra/cuco/cuco-core/src/main/java/at/a1ta/cuco/core/healthcheck/: SolrHealthCheck.java
infra/cuco/cuco-core/src/main/java/at/a1ta/cuco/core/service/: AccessTokenService.java  AttributeService.java  AutoVvlService.java  BillingCycleService.java  BrkServiceClient.java  CCTOrgStructureElementService.java  CMBuddyHttpService.java  CdPersonService.java  ChargingTypeService.java  ClearingAccountService.java  ContactPersonService.java  CreditTypeService.java  CrmAuthenticationService.java  CuCoGamificationPlainWebsocketEndPoint.java  CucoLogsService.java  CuscoUnlockService.java  CustomerBlockService.java  CustomerEquipmentService.java  CustomerInteractionService.java  CustomerUnlockService.java  DuposMobileSignatureService.java  EsbPartyService.java  FlashInfoService.java  FreeUnitService.java  GamificationHttpService.java  GamificationLocalService.java  ImageService.java  ImageSizeService.java  InsuranceBrokerCpiService.java  InsuranceBrokerHsiService.java  InvoiceService.java  KUMSCommonService.java  KumsCustomerService.java  LinksPortletService.java  LocationService.java  MarketplaceInventoryService.java  MasterSessionControlService.java  MobilPointsService.java  POSService.java  PartyCustomerLoyaltyService.java  (+22 more)
infra/cuco/cuco-core/src/main/resources/: BusinessCustomerEquipment.wsdl  WSKUMS_S_WSToKUMSKundeBearbeiten.wsdl  esbstub-t360.properties  esbstub.properties  log4jdbc.properties
infra/cuco/cuco-core/src/main/resources/at/a1ta/cuco/core/: CucoCore.gwt.xml
infra/cuco/cuco-core/src/main/resources/at/a1ta/cuco/core/service/: applicationContext-cuco-service.xml
infra/cuco/cuco-core/src/test/java/at/a1ta/cuco/core/service/: CustomerAssignmentServiceTest.java  FlashInfoServiceTest.java  InvoiceServiceTest.java
infra/cuco/cuco-core/src/test/resources/: configuration.properties  ehcache.xml  logback.xml  testApplicationContext-cuco-core.xml
infra/cuco/cuco/src/main/filters/: configuration.dev11.properties  configuration.e2e11.properties  configuration.int11-ext.properties  configuration.int11.properties  configuration.prod11-ext.properties  configuration.prod11.properties  configuration.properties  configuration.t360.properties  ehcache.xml  logback.xml  versions.properties  web-external.xml  web-internal.xml  web-ntlm.xml
infra/cuco/cuco/src/main/filters/gwt/: AdminStarter.gwt.xml  AppStarter.gwt.xml  MyCuCoStarter.gwt.xml  PkbStarter.gwt.xml
infra/cuco/cuco/src/main/java/at/a1ta/cuco/cacheControl/: GWTCacheControlFilter.java
infra/cuco/cuco/src/main/java/at/a1ta/pkb/starter/client/: PkbStarter.java
infra/cuco/cuco/src/main/resources/: configuration.properties  ehcache.xml  logback.xml
infra/cuco/cuco/src/main/resources/at/a1ta/pkb/starter/: PkbStarter.gwt.xml
infra/cuco/cuco/src/main/webapp/: admin.html  index.html  lead.html  mycuco.html  pkb.html  unauthorized-pc-int.html  unauthorized-pc-prod.html  untrusted.html
infra/cuco/cuco/src/main/webapp/WEB-INF/: web.xml
infra/cuco/cuco/src/main/webapp/eLearning/: Beispiel1.htm  Beispiel2.htm  Beispiel3.htm  Beispiel4.htm  Beispiel5.htm  Beispiel6.htm  Bsp1_demo.swf  Bsp2_demo.swf  Bsp3_demo.swf  Bsp4_demo.swf  Bsp5_demo.swf  Bsp6_demo.swf  Elearning.htm
(+5510 files in other folders)
