<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.a1ta.cuco</groupId>
    <artifactId>cuco.pom</artifactId>
    <version>2025.03.01</version>
  </parent>

  <artifactId>cuco-core</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>at.a1ta.bite</groupId>
      <artifactId>bite-core</artifactId>
    </dependency>
    <dependency>
      <groupId>at.a1ta.bite</groupId>
      <artifactId>bite-data-clarify</artifactId>
    </dependency>
    <dependency>
      <groupId>at.a1ta.bite</groupId>
      <artifactId>bite-data-solr</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-simple</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus-woodstox</groupId>
          <artifactId>wstx-asl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>at.a1ta.bite</groupId>
      <artifactId>bite-data-cusco</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>${c3p0.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>2.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>3.3.0.603</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>jdbc</artifactId>
      <version>3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons-dbcp.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-pool</artifactId>
          <groupId>commons-pool</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>${commons-pool.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>${websocket.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.3.7</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai-codec</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>FreeUnits</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>BusinessCustomerEquipment</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>CustomerInventory</artifactId>
      <version>4.63</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>CustomerInventoryTermination</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>PartyDeclarationOfConsent</artifactId>
      <version>1.14</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>PartyProfile</artifactId>
      <version>5.94</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>MasterSessionControl</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb</groupId>
      <artifactId>LKMSLocation</artifactId>
      <version>1.33</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>MarketplaceInventory</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>LandingPageDealer</artifactId>
      <version>1.21</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>TariffGuide</artifactId>
      <version>6.5</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>KUMSCommon</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>KUMSCustomer</artifactId>
      <version>1.82</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>KUMSAccount</artifactId>
      <version>1.18</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>SAP5BillingInformation</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>Party</artifactId>
      <version>1.46</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>CustomerAssignment</artifactId>
      <version>1.28</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>MptSvc</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>brkSvc</artifactId>
      <version>28.46</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>CrmAuthenticationSvc</artifactId>
      <version>1.13</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>InsuranceBrokerCPI</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>InsuranceBrokerHSI</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
  	  <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>CustomerLoyalty</artifactId>
      <version>1.37</version>
	</dependency>
  	<dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>ODSRawDataInventory</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>DuposMobileSignature</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-websocket</artifactId>
      <version>4.1.9.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>aspectjweaver</artifactId>
          <groupId>org.aspectj</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.2.2</version>
    </dependency>

    <!-- METRICS -->
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ryantenney.metrics</groupId>
      <artifactId>metrics-spring</artifactId>
      <version>3.0.0-RC2</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>metrics-elasticsearch-reporter</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <artifactId>metrics-core</artifactId>
          <groupId>com.codahale.metrics</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc7</artifactId>
      <version>12.1.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>xdb</artifactId>
      <version>11.2.0.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>xmlparserv2</artifactId>
      <version>11.2.0.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ibatis</groupId>
      <artifactId>ibatis-sqlmap</artifactId>
      <version>${ibatis.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>${ehcache.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
      <version>${axiom.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-activation_1.1_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-javamail_1.4_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-stax-api_1.0_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-impl</artifactId>
      <version>${axiom.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>geronimo-javamail_1.4_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-activation_1.1_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.neethi</groupId>
      <artifactId>neethi</artifactId>
      <version>2.0.4</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.ws.commons.axiom</groupId>
          <artifactId>axiom-api</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>axiom-impl</artifactId>
          <groupId>org.apache.ws.commons.axiom</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>at.a1ta.esb.stub</groupId>
      <artifactId>brianA1</artifactId>
      <version>1.59</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>4.5.0</version>
      <exclusions>
        <exclusion>
          <groupId>eclipse</groupId>
          <artifactId>jdtcore</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>poi-ooxml</artifactId>
          <groupId>org.apache.poi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-beanutils</artifactId>
          <groupId>commons-beanutils</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <workingDirectory>./${project.artifactId}</workingDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <complianceLevel>1.7</complianceLevel>
          <encoding>UTF-8</encoding>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aspects</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>