logback.file.path=/srv/tomcat7_jvm1/logs/kit/cuco.log
logback.reporting.path=/srv/tomcat7_jvm1/logs/kit/reporting
logback.tracking.path=/srv/tomcat7_jvm1/logs/kit/tracking.log
logback.application.path=/srv/tomcat7_jvm1/logs/kit/application.log
logback.gwtlog.path=/srv/tomcat7_jvm1/logs/kit/client.log
logback.mailings.path=/srv/tomcat7_jvm1/logs/kit/mailings.log
logback.gamification.path=/srv/tomcat7_jvm1/logs/kit/gamification.log
logback.invoiceaudit.path=/srv/tomcat7_jvm1/logs/kit/invoiceaudit.log
logback.invoiceperformance.path=/srv/tomcat7_jvm1/logs/kit/invoiceperformance.log
logback.sql.path=/srv/tomcat7_jvm1/logs/kit/sql.log
logback.audit.path=/srv/tomcat7_jvm1/logs/kit/audit
logback.esb.path=/srv/tomcat7_jvm1/logs/kit/esb
logback.cusco-dupos.path=/srv/tomcat7_jvm1/logs/kit/cusco-dupos.log
logback.kumsSkz.path=/srv/tomcat7_jvm1/logs/kit/kumsSkzShop.log
logback.ldapsync.path=/srv/tomcat7_jvm1/logs/kit/ldapsync.log
logback.pwuauth.path=/srv/tomcat7_jvm1/logs/kit/pwuauth.log

########### INT ###########
### PKB INT ###
pkb.dbms=log4jdbc:oracle
pkb.driverClass=net.sf.log4jdbc.DriverSpy
pkb.username=pkb_app
pkb.password=pkba_4kit
pkb.host=vlcucqi001.at.inside
pkb.port=2329
pkb.servicename=PKBK
#c3p0
pkb.maxPoolSize=30

### CUCO E2E 11g ###
db.dbms=log4jdbc:oracle
db.driverClass=net.sf.log4jdbc.DriverSpy
db.username=CUSTC_APP
db.password=cusa#2206
db.host=vlcucqi001.at.inside
db.port=2329
db.servicename=CUCOK
#c3p0
db.maxPoolSize=200

####DWH DEV###
dwh.driverClass=com.teradata.jdbc.TeraDriver
dwh.host=dwh1.a1telekom.inside
dwh.port=1025
dwh.database=A_VDB1A_Kundenangebot
dwh.username=dk_pkbos_dev
dwh.password=Hcm580m$_290925
dwh.prefix=A_VDB1A_Kundenangebot.
#c3p0
dwh.maxPoolSize=5

### Billing Cycle ###
bc.host=NTK12QPV01SQL2\\NTK12QPV01SQL2:2246 
bc.dbname=KANA_externe_DBs
bc.username=KANA_externe_DBs_RX
bc.password=kana_iq

### CMDB
cmdb.host=VMSQLQT011:2044
cmdb.dbname=CMDB_INT
cmdb.username=dk_CMDB_CuCo_RX
cmdb.password=1w64oxZkzt

solr.host=http://vlcucok001.at.inside:7280/solr

### SPRING PROFILE ###
spring.profile=TRUSTED,INT,JMSBROKER

### CUSCO ###
cusco.host=http://vmzdvad020.austria.local:18100/com.mobilkom.cusco.service/
cusco.user=CuCo
cusco.password=no-password

### Other properties
public.application_pkb_fileUrl=http://pkb.a1telekom.inside/pkbFiles/
public.application_pkb_imageUrl=http://pkb.a1telekom.inside/pkbImg/

app_url=https://cuco-kit.a1telekom.inside/index.html

application_pkb_filePath=/srv/tomcat7_jvm1/pkbFiles
application_pkb_imagePath=/srv/tomcat7_jvm1/pkbImg

application_salesInfoNote_filePath=/srv/tomcat7_jvm1/salesInfoNoteAttachments
productBrowser_CIReqRes_filePath=/srv/tomcat7_jvm1/CustomerInventoryReqResZip

data.theft.observation.period.in.days=14
metrics.csv.report.file.path=/srv/tomcat7_jvm1/logs/kit/

jmsBrokerAddress=vlcucok001.at.inside
jmsBrokerPort=23456

unauthorized.url=unauthorized-pw-int.html

websocket.enabledOnCurrentServer=true
websocket.enableSSL=true
websocket.portNo=7480
websocket.keyStoreType=JKS
websocket.keyStoreLocation=/srv/httpd/certs/cuco-wss.jks
websocket.keyStoreKey=cuc#4wss
websocket.poolSize=10
websocket.maxSessionsPerPool=100

# Description: Widget BFF and index js base URLs and Auths
gucci_proxy_url=https://gateway-int.gucci-qa.at.inside
gucci_auth_apiKey=cuco
gucci_auth_apiSecret=0daXyiFsA20jjhLeCGmHGAyfoDlvJd1S
gucci_auth_baseURL=https://auth.gucci-qa.at.inside
gucci_auth_realm=gucci
gucci_auth_uName=gateway.cuco
gucci_auth_pswd=LC6QASoBgZUpXHwhuPp1

# CM Buddy

cm_buddy.api.login.url=https://api.testbuddy.at.inside/deep/api/v1/user/login
cm_buddy.api.login.username=DK_cuco_buddy
cm_buddy.api.login.password=0A!!0!1!!h6!F69V!!!!O95!79
cm_buddy.api.check.url=https://api.testbuddy.at.inside/deep/api/v1/cco/opportunity/customer?customer={partyId}
cm_buddy.tool.url=https://testbuddy.at.inside/cco/session/{partyId}
