##############################
#   DATABASE CONFIGURATION   #
##############################

### CUCO
db.dbms=${db.dbms}
db.driverClass=${db.driverClass}
db.username=${db.username}
db.password=${db.password}
db.host=${db.host}
db.port=${db.port}
db.servicename=${db.servicename}
db.maxPoolSize=${db.maxPoolSize}

### CUCO E2E 11g ###
#db.dbms=log4jdbc:oracle
#db.driverClass=net.sf.log4jdbc.DriverSpy
#db.username=CUSTC_APP
#db.password=cuca1212
#db.host=ora11e2e02.pta.at
#db.port=1541
#db.servicename=CUSTCE2E
#c3p0
#db.maxPoolSize=200

### PKB
pkb.dbms=${pkb.dbms}
pkb.driverClass=${pkb.driverClass}
pkb.username=${pkb.username}
pkb.password=${pkb.password}
pkb.host=${pkb.host}
pkb.port=${pkb.port}
pkb.servicename=${pkb.servicename}
pkb.maxPoolSize=${pkb.maxPoolSize}

### DWH 
dwh.driverClass=${dwh.driverClass}
dwh.host=${dwh.host}
dwh.port=${dwh.port}
dwh.database=${dwh.database}
dwh.username=${dwh.username}
dwh.password=${dwh.password}
dwh.prefix=${dwh.prefix}
dwh.maxPoolSize=${dwh.maxPoolSize}

### Billing Cycle
bc.host=${bc.host} 
bc.dbname=${bc.dbname}
bc.username=${bc.username}
bc.password=${bc.password}

### CMDB
cmdb.host=${cmdb.host} 
cmdb.dbname=${cmdb.dbname}
cmdb.username=${cmdb.username}
cmdb.password=${cmdb.password}

solr.host=${solr.host}

### CUSCO ###
cusco.host=${cusco.host}
cusco.user=${cusco.user}
cusco.password=${cusco.password}

### Other properties
public.application_pkb_fileUrl=${public.application_pkb_fileUrl}
public.application_pkb_imageUrl=${public.application_pkb_imageUrl}

app_url=${app_url}

application_pkb_filePath=${application_pkb_filePath}
application_pkb_imagePath=${application_pkb_imagePath}

application_salesInfoNote_filePath=${application_salesInfoNote_filePath}

productBrowser_CIReqRes_filePath=${productBrowser_CIReqRes_filePath}

data.theft.observation.period.in.days=${data.theft.observation.period.in.days}
metrics.csv.report.file.path=${metrics.csv.report.file.path}

unauthorized.url=${unauthorized.url}

websocket.enabledOnCurrentServer=${websocket.enabledOnCurrentServer}
websocket.enableSSL=${websocket.enableSSL}
websocket.portNo=${websocket.portNo}
websocket.keyStoreType=${websocket.keyStoreType}
websocket.keyStoreLocation=${websocket.keyStoreLocation}
websocket.keyStoreKey=${websocket.keyStoreKey}
websocket.poolSize=${websocket.poolSize}
websocket.maxSessionsPerPool=${websocket.maxSessionsPerPool}

# Description: Widget BFF and index js base URLs and Auths
# Description: Widget BFF and index js base URLs and Auths
gucci_proxy_url=${gucci_proxy_url}
gucci_auth_apiKey=${gucci_auth_apiKey}
gucci_auth_apiSecret=${gucci_auth_apiSecret}
gucci_auth_baseURL=${gucci_auth_baseURL}
gucci_auth_realm=${gucci_auth_realm}
gucci_auth_uName=${gucci_auth_uName}
gucci_auth_pswd=${gucci_auth_pswd}

# CM Buddy
cm_buddy.api.login.url=${cm_buddy.api.login.url}
cm_buddy.api.login.username=${cm_buddy.api.login.username}
cm_buddy.api.login.password=${cm_buddy.api.login.password}
cm_buddy.api.check.url=${cm_buddy.api.check.url}
cm_buddy.tool.url=${cm_buddy.tool.url}
