<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="title" hAlign="Left" vAlign="Middle" fontSize="24" isBold="true"/>
	<style name="pageTitle" hAlign="Left" vAlign="Middle" fontSize="16" isBold="true"/>
	<style name="date" vAlign="Top" fontSize="10" isBold="true"/>
	<style name="h1" fontSize="18" isBold="true"/>
	<style name="h2" fontSize="14" isBold="true"/>
	<style name="h3" fontSize="12" isBold="true"/>
	<style name="important" isBold="true" forecolor="#333333"/>
	<style name="normal" isBold="false" forecolor="#333333"/>
</jasperTemplate>
